# https://hackernoon.com/customizing-tmux-b3d2a5050207

# tell Tmux that outside terminal supports true color
set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'


# PRINT COLOR NUMBERS: ./colors.sh
set -g message-command-style 'bg=colour0,fg=colour13'
set -g message-style 'bg=colour12,fg=colour0'
set -g status-keys 'emacs'
set -g status-left '#[fg=colour12] #S #[fg=colour13]|> '
set -g status-bg default
set -g status-left-length 50
set -g status-right '#[fg=colour12] %b %d %H:%M '
set -g window-status-current-format '#[fg=colour2]#I::#W'
set -g window-status-format '#[fg=colour8]#I::#W'
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
set -sg escape-time 0
set-window-option -g mode-keys vi

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set-option -g default-shell /bin/zsh
