# https://hackernoon.com/customizing-tmux-b3d2a5050207

set -g default-terminal "xterm-256color-italic"
set -g message-command-style 'bg=colour16,fg=colour3'
set -g message-style 'bg=colour3,fg=colour16'
set -g status-keys 'emacs'
set -g status-left '#[fg=colour6] #S #[fg=colour4]|> '
set -g status-bg 'colour0'
set -g status-left-length 50
set -g status-right '#[fg=colour5] %b %d %H:%M '
set -g window-status-current-format "#[fg=colour2]#I::#W"
set -g window-status-format "#[fg=colour242]#I::#W"
set -sg escape-time 0
set-window-option -g mode-keys vi

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set-option -g default-shell /bin/zsh
